<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/bungee_shade"
        android:shadowColor="#FF0000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text=" QUIZ APP"
        android:textColor="#010407"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="asd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/test1"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:background="@drawable/test1"
                android:fontFamily="@font/bungee_shade"
                android:text="test 1"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test2"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:fontFamily="@font/bungee_shade"
                android:text="test 2"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test3"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:fontFamily="@font/bungee_shade"
                android:text="test 3"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test4"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:fontFamily="@font/bungee_shade"
                android:text="test 4"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>